<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>
        <item android:title="Главное"
            android:id="@+id/item_menu_1"/>
        <item android:title="Подборка"
            android:id="@+id/item_menu_2"/>
        <item android:title="Коллекции"
            android:id="@+id/item_menu_3"/>
        <item android:title="Профиль"
            android:id="@+id/item_menu_4"/>
    </group>
</menu>