<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icHome"
        android:icon="@drawable/ic_glyph1"
        android:title="Главное"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/icPod"
        android:icon="@drawable/ic_glyph2"
        android:title="Подборка"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/icCol"
        android:icon="@drawable/ic_glyph3"
        android:title="Коллекции"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

</menu>