<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/item_menu_1">

    <fragment
        android:id="@+id/item_menu_1"
        android:name="com.example.practical_work_1.FragmentScreen1"
        android:label="Главное"
        tools:layout="@layout/fragment_screen1" >
        <action
            android:id="@+id/action_fragmentScreen1_to_item_menu_2"
            app:destination="@id/item_menu_2" />
        <action
            android:id="@+id/action_fragmentScreen1_to_item_menu_3"
            app:destination="@id/item_menu_3" />
        <action
            android:id="@+id/action_fragmentScreen1_to_item_menu_4"
            app:destination="@id/item_menu_4" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_2"
        android:name="com.example.practical_work_1.FragmentScreen2"
        android:label="Подборка"
        tools:layout="@layout/fragment_screen2" >
        <action
            android:id="@+id/action_fragmentScreen2_to_fragmentScreen3"
            app:destination="@id/item_menu_3" />
        <action
            android:id="@+id/action_fragmentScreen2_to_fragmentScreen4"
            app:destination="@id/item_menu_4" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_3"
        android:name="com.example.practical_work_1.FragmentScreen3"
        android:label="Коллекции"
        tools:layout="@layout/fragment_screen3" >
        <action
            android:id="@+id/action_fragmentScreen3_to_fragmentScreen2"
            app:destination="@id/item_menu_2" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_4"
        android:name="com.example.practical_work_1.FragmentScreen4"
        android:label="Профиль"
        tools:layout="@layout/fragment_screen4" >
        <action
            android:id="@+id/action_fragmentScreen4_to_fragmentScreen2"
            app:destination="@id/item_menu_2" />
    </fragment>
</navigation>